<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBb-Ln-kgb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qual o rolê de hoje?-->
        <scene sceneID="q3J-Bb-qKm">
            <objects>
                <viewController id="gGt-db-Pun" customClass="ViewController" customModule="RoleMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l76-f1-Uoe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ9-Tl-hl1">
                                <rect key="frame" x="0.0" y="140" width="390" height="670"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-yd-BMe">
                                <rect key="frame" x="0.0" y="187" width="390" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principais eventos próximos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-wN-GiZ">
                                        <rect key="frame" x="18.000000000000014" y="7" width="235.33333333333337" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-f8-JuJ">
                                        <rect key="frame" x="16" y="40" width="358" height="641"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="X0e-f8-JuJ" firstAttribute="centerX" secondItem="fJn-yd-BMe" secondAttribute="centerX" id="8SF-Y3-hOM"/>
                                    <constraint firstAttribute="bottom" secondItem="X0e-f8-JuJ" secondAttribute="bottom" constant="-58" id="IEA-Cm-ldT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j6Y-wN-GiZ" secondAttribute="trailing" constant="20" symbolic="YES" id="ay9-q5-26q"/>
                                    <constraint firstItem="X0e-f8-JuJ" firstAttribute="leading" secondItem="fJn-yd-BMe" secondAttribute="leading" constant="16" id="jHc-9M-WQ0"/>
                                    <constraint firstItem="X0e-f8-JuJ" firstAttribute="top" secondItem="fJn-yd-BMe" secondAttribute="top" constant="40" id="kew-k2-5Fn"/>
                                    <constraint firstItem="j6Y-wN-GiZ" firstAttribute="leading" secondItem="fJn-yd-BMe" secondAttribute="leading" constant="18" id="lfU-jg-gGL"/>
                                    <constraint firstItem="X0e-f8-JuJ" firstAttribute="top" secondItem="j6Y-wN-GiZ" secondAttribute="bottom" constant="10" id="qGK-Z0-LpL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PY4-w5-nuh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJn-yd-BMe" firstAttribute="top" secondItem="PY4-w5-nuh" secondAttribute="top" constant="47" id="5fu-r1-GlT"/>
                            <constraint firstItem="PY4-w5-nuh" firstAttribute="bottom" secondItem="kZ9-Tl-hl1" secondAttribute="bottom" id="6fi-Mc-dca"/>
                            <constraint firstItem="kZ9-Tl-hl1" firstAttribute="trailing" secondItem="fJn-yd-BMe" secondAttribute="trailing" id="BqK-s6-Qug"/>
                            <constraint firstItem="PY4-w5-nuh" firstAttribute="bottom" secondItem="fJn-yd-BMe" secondAttribute="bottom" id="HsG-1f-anf"/>
                            <constraint firstItem="kZ9-Tl-hl1" firstAttribute="leading" secondItem="fJn-yd-BMe" secondAttribute="leading" id="QMy-3H-u47"/>
                            <constraint firstItem="kZ9-Tl-hl1" firstAttribute="top" secondItem="PY4-w5-nuh" secondAttribute="top" id="VdU-nd-t6Z"/>
                            <constraint firstItem="PY4-w5-nuh" firstAttribute="trailing" secondItem="fJn-yd-BMe" secondAttribute="trailing" id="Yz7-ml-o7F"/>
                            <constraint firstItem="fJn-yd-BMe" firstAttribute="leading" secondItem="PY4-w5-nuh" secondAttribute="leading" id="amC-JU-75c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Qual o rolê de hoje?" id="lUF-i2-16x"/>
                    <connections>
                        <outlet property="cardHome" destination="fJn-yd-BMe" id="vqz-rg-MZc"/>
                        <outlet property="labelHome1" destination="j6Y-wN-GiZ" id="a1i-xE-NHK"/>
                        <outlet property="navigationBar" destination="kZ9-Tl-hl1" id="MJg-JP-4O4"/>
                        <outlet property="tableView" destination="X0e-f8-JuJ" id="JKk-LR-LNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5u-ch-Dn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.1538461538462" y="-29.857819905213269"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="p7p-UR-kcX">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="5Dp-Wb-0bG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vX9-cx-xIV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GkD-ML-qmn">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GkD-ML-qmn" id="nDz-0Z-Jgh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Dp-Wb-0bG" id="hod-HU-qZh"/>
                            <outlet property="delegate" destination="5Dp-Wb-0bG" id="0Z3-JE-tkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GJn-ui-RDz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSF-qP-tWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.2307692307691" y="-30.568720379146917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lp6-Ue-IwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBb-Ln-kgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1Cl-5j-eUI">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGt-db-Pun" kind="relationship" relationship="rootViewController" id="LT2-IN-RKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOh-oX-sX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.92307692307691" y="-29.857819905213269"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
